@ARTICLE{9130697,  
author={C. {Yang} and S. {Liu} and C. {Lin} and C. {Liu}},  
journal={IEEE Access},   
title={Immersive Virtual Reality-Based Cardiopulmonary Resuscitation Interactive Learning Support System},   
year={2020},  
volume={8},  
number={},  
pages={120870-120880},  
doi={10.1109/ACCESS.2020.3006280}}

@ARTICLE{7156262,  
author={N. {Anscombe}},  
journal={IEEE Pulse},   
title={A Different View: In Europe, virtual and immersive technologies are starting to change the landscape of medical simulation.},   
year={2015},  
volume={6},  
number={4},  
pages={14-19},  
doi={10.1109/MPUL.2015.2428295}}

@ARTICLE{6826194,
author={Sultan L and Abuznadah W and Al-Jifree H and Khan MA and Alsaywid B and Ashour F.},
journal={Adv Med Educ Pract.},
title={An Experimental Study On Usefulness Of Virtual Reality 360° In Undergraduate Medical Education},
year={2019},
number={10},
pages={907-916},
doi={10.2147/AMEP.S219344}}
